{
    "version": "0.3.0",
    "manifest_version": 2,
 
    "name": "Chatwork Helper",
    "description": "Improve `TO:` action",
 
    "content_scripts": [
        {
            "matches": ["https://www.chatwork.com/*"],
            "js": [
                "bower_components/jquery/dist/jquery.min.js",
                "main.js"
            ]
        }
      ], 

    "web_accessible_resources": [
      "bower_components/jquery/dist/jquery.min.map"
    ]
}
